EXTRACTION_PATH=Enter your extraction path here, do not use quotes or escape characters

PROMPTS_DIR=prompts/

OPENAI_API_KEY=Enter the secret key here, do not use quotes

MODELS=gpt-3.5-turbo,gpt-3.5-turbo-1106,gpt-4-1106-preview